<html>
    <head>
        <title>index_shop</title>
        <style>
            body { background: url(stalker-krasivye-kartinki.jpg); }
        </style>
        <style>
            @font-face {
                font-family: Pompadur; 
                    src: url(fon.ttf); 
                }
                h1 {
                    font-family: Pompadur, 'Comic Sans MS', cursive;
                }
        </style>
        <style type="text/css">
        #footer {
            position: fixed; 
            left: 0; bottom: 0; 
            padding: 10px; 
            background: #39b54a; 
            color: #fff; 
            width: 100%; 
           } 
        </style>
    </head>
    <body>
        <div id=»header»>
            <h1 style="color: chartreuse;">index_shop</h1>
          </div>
        <hr>
        <h1 align="center" style="color: floralwhite;">Добрый день, вы попали на сайт "index_shop", он пока не готов полностью, но вы уже можете им пользоваться.</h1>
        <ol>
            <li style="color: floralwhite;"><a href=katalog.html>Первыйй элемент списка</a></li>
            <li style="color: floralwhite;"><a href="contacts.html">Второй элемент списка</a></li>
            <li style="color: floralwhite;"><a href="towar_katalog.html">Третий элемент списка</a></li>
            </ol>
            
        <div id="footer">
            &copy; Все права защищены index_shop
        </div>    
    </body>
</html>